<!DOCTYPE html>
<html lang="ru">
	<head>
		<meta charset="utf-8" />
		<!-- <base href="/"> -->

		<title>OptimizedHTML 4</title>
		<meta name="description" content="" />

		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta
			name="viewport"
			content="width=device-width, initial-scale=1, maximum-scale=1"
		/>

		<!-- Template Basic Images Start -->
		<meta property="og:image" content="path/to/image.jpg" />
		<link rel="icon" href="img/favicon/favicon.ico" />
		<link
			rel="apple-touch-icon"
			sizes="180x180"
			href="img/favicon/apple-touch-icon-180x180.png"
		/>
		<!-- Template Basic Images End -->

		<!-- Custom Browsers Color Start -->
		<meta name="theme-color" content="#000" />
		<!-- Custom Browsers Color End -->
	</head>

	<body>
		<div class="logo">
			<img class="logo__image" src="img/logo-1.png" alt="" />
		</div>
		<header>
			<div class="site-header">
				<div class="container">
					<div class="row">
						<div class="col-md-5">
							<div class="site-header__menu">
								<ul class="menu">
									<li><a href="#">О компании</a></li>
									<li><a href="#">Продукция</a></li>
									<li><a href="#">Услуги</a></li>
									<li><a href="#">Контакты</a></li>
								</ul>
							</div>
						</div>
						<div class="col-md-3 offset-md-4">
							<div class="site-header__info">
								<a class="phone" href="tel:+78126409238">+7 (812) 640-92-38</a>
								<a class="order-call" href="#">Заказать звонок</a>
								<a class="mail" href="mailto:info@sm-el.com">info@sm-el.com</a>
							</div>
						</div>
						<div class="col-md-12">
							<div class="site-header__title">
								<p>
									Услуги полного цикла по поставке и сборке электрощитового
									оборудования и шкафов управления.
								</p>
							</div>
						</div>
						<div class="col-md-12">
							<div class="mouse">
								<img src="img/invalid-name.svg" alt="" />
								<img class="arrow" src="img/invalid-arrow.svg" alt="" />
							</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</header>
	<main>
		<section id="about" class="about">
			<div class="about__grid">
				<div class="about__image">
					<img src="img/about-image1.png" alt="">
				</div>
				<div class="about__info">
					<span>О компании</span>
					<h1 class="site-title line-left">Почему выбирают Смарт электрик</h1>
					<p class="about__info-text">Наши высококвалифицированные специалисты с большим опытом работы выполняют весь спектр услуг по технической документации заказчика, включая проектирование оборудования, его поставку, размещение, сборку и пуско-наладочные работы.</p>
					<p class="about__info-text">Если вам нужен надежный, добросовестный партнер, хорошо зарекомендовавший себя на рынке, вы обратились по адресу. Вне зависимости от типа проекта, нужна ли вам только сборка или требуется разработка «с нуля», наша команда предлагает индивидуальные решения заказчику, с гибкостью подстраиваясь под изменения параметров в процессе реализации.</p>
					<div class="button">
						<a class="site-button" href="#">Узнать больше о компании</a>
					</div>
				</div>
			</div>
		</section>
		<section id="product" class="product">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<div class="product__info">
							<h1 class="site-title line">Наша продукция</h1>
							<p>Наша цель — сделать работу с нами максимально удобной для вас. За многолетний опыт работы, мы зарекомендовали себя
								в качестве надежного, проверенного поставщика. Высокий уровень сервиса и качество поставляемой продукции оценили сотни
								компаний в разных городах России, стран СНГ и Европы.</p>
						</div>
					</div>
				</div>
				<div class="product__grid">
					<div class="product__block">
						<a href="#" class="product__image">
							<div class="product__image-bg"></div>
							<img src="img/product-1.png" alt="">
						</a>
						<div class="product__description">
							<a href="#">Шкафы релейной защиты и автоматики</a>
						</div>
					</div>
					<div class="product__block">
						<a href="#" class="product__image">
							<div class="product__image-bg"></div>
							<img src="img/product-2.png" alt="">
						</a>
						<div class="product__description">
							<a href="#">Низковольтные комплектные устройства</a>
						</div>
					</div>
					<div class="product__block">
						<a href="#" class="product__image">
							<div class="product__image-bg"></div>
							<img src="img/product-3.png" alt="">
						</a>
						<div class="product__description">
							<a href="#">Щитки распределения электрической энергии</a>
						</div>
					</div>
				</div>
			</div>
		</section>
		<section id="services" class="services">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h1 class="site-title line">Услуги Смарт электрик</h1>
					</div>
					<div class="col-md-5">
						<div class="services__block-item">
							<div class="services__item">
								<img src="img/services1.png" alt="">
								<p>разработка
								Конструкторской
								документации</p>
							</div>
						</div>
					</div>
				</div>
			</div>
		</section>
	</main>
	<footer class="site-footer">
		<div class="site-footer__info">
			<div class="site-footer__form">
				<form action="">
					<div class="container">
						<h2 class="site-title line">Наши контакты</h2>
						<div class="row">
							<div class="col-md-12">
								<div class="site-footer__address">
									<div class="title">Адрес:</div>
									196247, г. Санкт-Петербург, <br>
									Ленинский проспект, д. 153 (БЦ «SetlCenter»), офис 603	
								</div>
							</div>
							<div class="col-md-6">
								<div class="site-footer__phone">
									<div class="title">Телефон:</div>
									<a href="tel:+78126409238">+7 (812) 640-92-38</a>
								</div>
							</div>
							<div class="col-md-6">
								<div class="site-footer__mail">
									<div class="title">E-mail:</div>
									<a href="mailto:info@sm-el.com">info@sm-el.com</a>
								</div>
							</div>
							<div class="col-md-12">
								<h3 class="site-title line">Отправить сообщение</h3>
							</div>
							<div class="col-md-6 mb-3">
								<input type="text" placeholder="Ваше имя">
							</div>
							<div class="col-md-6 mb-3">
									<input type="tel" placeholder="Телефон">
							</div>
							<div class="col-md-12 mb-3">
								<textarea name="" id="" cols="30" rows="5" placeholder="Сообщение"></textarea>
							</div>
							<div class="col-md-6">
								<label class="file_upload">
										<span>Прикрепить файл</span>
										<input type="file">
								</label>
							</div>
							<div class="col-md-6">
								<input type="submit" class="site-button" value="Отправить">
							</div>
						</div>
					</div>
				</form>
			</div>
		</div>
		<div class="site-footer__map">
			<div id="map" style="width: 100%; height: 100%;"></div>
		</div>
	</footer>

	<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" />
	<link rel="stylesheet" href="css/bootstrap-grid.min.css">
	<link rel="stylesheet" href="css/main.min.css">
	<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
	<script src="js/scripts.min.js"></script>
	<script src="https://api-maps.yandex.ru/2.1/?lang=ru_RU"></script>

		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
		/>
		<link rel="stylesheet" href="css/bootstrap-grid.min.css" />
		<link rel="stylesheet" href="css/main.min.css" />
		<script
			src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
			integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
			crossorigin="anonymous"
		></script>
		<script src="js/scripts.min.js"></script>
		<script>
				ymaps.ready(init);
				var myMap;
				function init(){
						myMap = new ymaps.Map("map", {
								center: ['59.849962', '30.302950'],
								zoom: 16,
								controls: []
			
						});
						myPlacemark = new ymaps.Placemark(['59.849962', '30.302950'], {
			
						}, {
							iconLayout: 'default#image',
							iconImageHref: 'img/point.png',
							iconImageSize: [93, 127],
						});
						myMap.behaviors.disable('scrollZoom');
						myMap.geoObjects
							.add(myPlacemark);
				}
			</script>
	</body>
</html>
